# PM2

./: BD (1).sql  Demo130423.sln
Demo130423/: App.xaml  App.xaml.cs  Demo130423.csproj
Demo130423/Assets/Classes/: Connection.cs  Navigation.cs  UserdData.cs
Demo130423/Assets/UserControls/: Product.xaml  Product.xaml.cs
Demo130423/Models/: Category.cs  Manufacturer.cs  Orderproduct.cs  Orders.cs  Pickuppoint.cs  Product.cs  Role.cs  Supplier.cs  Unit.cs  User.cs  tradeContext.cs
Demo130423/Windows/: Authorization.xaml  Authorization.xaml.cs
Demo130423/Windows/Admin/: AddProduct.xaml  AddProduct.xaml.cs  Products.xaml  Products.xaml.cs
Demo130423/Windows/Client/: Products.xaml  Products.xaml.cs
Demo130423/Windows/Manager/: Products.xaml  Products.xaml.cs
