C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Demo130423.exe
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Demo130423.deps.json
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Demo130423.runtimeconfig.json
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Demo130423.runtimeconfig.dev.json
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Demo130423.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Demo130423.pdb
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.csproj.AssemblyReference.cache
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423_MarkupCompile.cache
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423_MarkupCompile.lref
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.g.resources
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.AssemblyInfoInputs.cache
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.AssemblyInfo.cs
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.csproj.CoreCompileInputs.cache
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.pdb
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.genruntimeconfig.cache
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.csproj.CopyComplete
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Authorization.g.cs
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423_Content.g.cs
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Authorization.baml
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Assets\UserControls\Product.g.cs
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Admin\Products.g.cs
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Client\Products.g.cs
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Manager\Products.g.cs
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Assets\UserControls\Product.baml
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Admin\Products.baml
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Client\Products.baml
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Manager\Products.baml
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Admin\AddProduct.g.cs
C:\Users\iddqd\source\repos\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Admin\AddProduct.baml
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Demo130423.exe
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Demo130423.deps.json
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Demo130423.runtimeconfig.json
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Demo130423.runtimeconfig.dev.json
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Demo130423.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Demo130423.pdb
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.csproj.AssemblyReference.cache
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Assets\UserControls\Product.g.cs
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Admin\AddProduct.g.cs
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Admin\Products.g.cs
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Authorization.g.cs
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Client\Products.g.cs
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Manager\Products.g.cs
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423_Content.g.cs
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423_MarkupCompile.cache
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423_MarkupCompile.lref
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Assets\UserControls\Product.baml
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Admin\AddProduct.baml
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Admin\Products.baml
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Authorization.baml
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Client\Products.baml
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Windows\Manager\Products.baml
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.g.resources
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.AssemblyInfoInputs.cache
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.AssemblyInfo.cs
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.csproj.CoreCompileInputs.cache
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.csproj.CopyComplete
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.dll
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.pdb
C:\Users\furuh\Desktop\Demo130423\Demo130423\obj\Debug\netcoreapp3.1\Demo130423.genruntimeconfig.cache
